# RotaryDial

./: .gitignore  README.md  privacy-policy.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rrpictureproductions/rotarydialer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpictureproductions/rotarydialer/: Event.kt  Extensions.kt  MainActivity.kt  Point.kt  RotaryDialerView.kt
app/src/main/res/drawable/: ic_backspace_white_24px.xml  ic_call_white_24px.xml  round_electable_item_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rrpictureproductions/rotarydialer/: ExampleUnitTest.java
